MainWindow.xaml

<Window x:Class="RiftInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiftInstaller"
        mc:Ignorable="d"
        Title="Rift Installer" Height="300" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF14151b">
        <Border BorderBrush="#FF060608" BorderThickness="100" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="800" MouseDown="DragBar"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontFamily="Corbel Light" FontSize="10" MouseDown="DragBar"/>
        <Button Content="r" HorizontalAlignment="Left" Margin="779,0,0,0" VerticalAlignment="Top" Height="16" Width="21" BorderBrush="#FF1F1F1F" Foreground="White" Background="Black" FontFamily="Marlett" Click="CloseWindow" Opacity="0.6">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="21" Height="16" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#000000" To="#ff0000"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#ff0000" To="#000000"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Welcome to the Rift installer!" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Light" Foreground="White" FontSize="48" Width="800" TextAlignment="Center" Height="53"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" Text="This installer was created by 1 24 9 with help from Ahava to help with the installation of Rift, as people have many issues when downloading. Most commonly, people don't download the correct version of .Net core. This installer automatically installs Rift and its requirements." VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Display Light" Width="564" TextAlignment="Center" Height="109" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,205,0,0" TextWrapping="Wrap" Text="Note: before installing, make sure 'Real Time Protection' is turned off in your antivirus settings." VerticalAlignment="Top" Foreground="#FF525252" FontSize="11" FontFamily="Segoe UI Variable Text Light"/>
        <Button Name="InstallButton" Content="Install" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Height="24" Width="116" BorderBrush="#FF1F1F1F" Foreground="#FF9A9A9A" Background="#FF101010" FontFamily="Candara Light" Click="Install">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="116" Height="24" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="Black">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF1F1F1F" To="#FF252235"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF252235" To="#FF1F1F1F"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Name="Status" HorizontalAlignment="Center" Margin="0,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="800" TextAlignment="Center" Foreground="#FF656565" FontFamily="Segoe UI Variable Text Light" FontSize="10"/>
    </Grid>
</Window>
