MainWindow.xaml

<Window x:Class="RiftInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiftInstaller"
        mc:Ignorable="d"
        Title="Rift Installer" Height="300" Width="800" WindowStyle="None" ResizeMode="NoResize"
        UseLayoutRounding="True">
    <Grid Background="#FF14151b">
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Welcome to the Rift installer!" VerticalAlignment="Top" FontFamily="lib/fonts/normal/#Rubik" Foreground="White" FontSize="48" Width="800" TextAlignment="Center" Height="53"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" Text="This installer was created by Axi with help from Ahava to help with the installation of Rift, as people may have issues when downloading. Using this, you can download the latest version of Rift, and a modified version of Rift for multiplayer. This installer automatically updates Rift when there's an update" VerticalAlignment="Top" Foreground="White" FontFamily="/lib/fonts/light/#Rotunda Light" Width="564" TextAlignment="Center" Height="147" FontSize="19"/>
        <Button Name="InstallButton" Content="Install" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Height="24" Width="116" BorderBrush="#FF1F1F1F" Foreground="#FF9A9A9A" Background="#FF101010" FontFamily="/lib/fonts/light/#Rubik Light" Click="Install">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="116" Height="24" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="Black">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF1F1F1F" To="#FF252235"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF252235" To="#FF1F1F1F"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Name="Status" HorizontalAlignment="Center" Margin="0,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="800" TextAlignment="Center" Foreground="#FF656565" FontFamily="Segoe UI Variable Text Light" FontSize="10"/>
        <!--Click="ChangeWindow"-->
        <Button Name="ChangeWindowBTN" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Foreground="White" Background="#FF1F1F1F" FontFamily="Segoe UI Variable Text Light" Height="20" IsEnabled="True" Visibility="Visible" MouseEnter="ChangeWindowBTN_MouseEnter" MouseLeave="ChangeWindowBTN_MouseLeave">
            <Image Source="/OldBuilds.png" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Aliased"
                   Opacity="0.5"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" Height="20" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF252235" To="#FF1F1F1F"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF1F1F1F" To="#FF252235"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.05" From="#FF313461" To="#FF545E9A"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--Click="MPButtonClick"-->
        <Button Name="MPButton" HorizontalAlignment="Left" Margin="35,272,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Foreground="White" Background="#FF1F1F1F" FontFamily="Segoe UI Variable Text Light" Height="20" Visibility="Visible" IsEnabled="True" MouseEnter="MPButton_MouseEnter" MouseLeave="MPButton_MouseLeave">
            <Image Source="/Multiplayer.png" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Aliased"
                   Opacity="0.5"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" Height="20" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF252235" To="#FF1F1F1F"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF1F1F1F" To="#FF252235"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.05" From="#FF313461" To="#FF545E9A"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Frame x:Name="pageHost" Content="" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="800" Visibility="Hidden"/>
        <Border BorderBrush="#FF060608" BorderThickness="100" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="800" MouseDown="DragBar" Opacity="0.9"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,1,0,0" TextWrapping="Wrap" Text="Rift Installer" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="lib/fonts/light/#Rotunda" FontSize="10" MouseDown="DragBar"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="12" Margin="1,2,0,0" Source="/ProjectImg/rift.small.png"/>
        <Button Content="r" HorizontalAlignment="Left" Margin="779,0,0,0" VerticalAlignment="Top" Height="16" Width="21" BorderBrush="#FF1F1F1F" Foreground="White" Background="Black" FontFamily="Marlett" Click="CloseWindow" Opacity="0.6">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="21" Height="16" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#000000" To="#ff0000"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#ff0000" To="#000000"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--MP Button: 39,256,0,0-->
        <!--OB Button:  -->
        <Grid Margin="0, 0, 0, 0" Name="NotifyHost" Opacity="0">
            <Border Name="Arrow" BorderBrush="#FF0E0E0E" BorderThickness="6" HorizontalAlignment="Left" Height="11" Margin="39,256,0,0" VerticalAlignment="Top" Width="11" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border Background="#FF0E0E0E" CornerRadius="1" HorizontalAlignment="Left" Height="26" Margin="3,236,0,0" VerticalAlignment="Top" Width="86"/>
            <Label x:Name="mpDisabledNoticeL1" Foreground="White" HorizontalContentAlignment="Center" FontFamily="/lib/fonts/light/#Rubik Light" FontSize="8" Content="" HorizontalAlignment="Left" Margin="3,236,0,0" VerticalAlignment="Top" Width="86"/>
            <Label x:Name="mpDisabledNoticeL2" Foreground="White" HorizontalContentAlignment="Center" FontFamily="/lib/fonts/light/#Rubik Light" FontSize="8" Content="" HorizontalAlignment="Left" Margin="3,243,0,0" VerticalAlignment="Top" Width="86"/>
        </Grid>
    </Grid>
</Window>
